digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="worst radius <= 16.795\nsamples = 455\nvalue = [170, 285]\nclass = benign", fillcolor="#afd7f5"] ;
1 [label="worst concave points <= 0.16\nsamples = 302\nvalue = [24, 278]\nclass = benign", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="worst concave points <= 0.135\nsamples = 290\nvalue = [12, 278]\nclass = benign", fillcolor="#42a1e6"] ;
1 -> 2 ;
3 [label="perimeter error <= 6.597\nsamples = 269\nvalue = [4, 265]\nclass = benign", fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label="radius error <= 0.643\nsamples = 268\nvalue = [3, 265]\nclass = benign", fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label="smoothness error <= 0.003\nsamples = 264\nvalue = [2, 262]\nclass = benign", fillcolor="#3b9ee5"] ;
4 -> 5 ;
6 [label="mean texture <= 19.9\nsamples = 7\nvalue = [1, 6]\nclass = benign", fillcolor="#5aade9"] ;
5 -> 6 ;
7 [label="samples = 6\nvalue = [0, 6]\nclass = benign", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="samples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="worst texture <= 33.105\nsamples = 257\nvalue = [1, 256]\nclass = benign", fillcolor="#3a9de5"] ;
5 -> 9 ;
10 [label="samples = 240\nvalue = [0, 240]\nclass = benign", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="worst texture <= 33.56\nsamples = 17\nvalue = [1, 16]\nclass = benign", fillcolor="#45a3e7"] ;
9 -> 11 ;
12 [label="samples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="samples = 16\nvalue = [0, 16]\nclass = benign", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="compactness error <= 0.014\nsamples = 4\nvalue = [1, 3]\nclass = benign", fillcolor="#7bbeee"] ;
4 -> 14 ;
15 [label="samples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="samples = 3\nvalue = [0, 3]\nclass = benign", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="samples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="mean texture <= 20.785\nsamples = 21\nvalue = [8, 13]\nclass = benign", fillcolor="#b3d9f5"] ;
2 -> 18 ;
19 [label="worst area <= 810.3\nsamples = 15\nvalue = [2, 13]\nclass = benign", fillcolor="#57ace9"] ;
18 -> 19 ;
20 [label="samples = 12\nvalue = [0, 12]\nclass = benign", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="radius error <= 0.319\nsamples = 3\nvalue = [2, 1]\nclass = malignant", fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label="samples = 2\nvalue = [2, 0]\nclass = malignant", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="samples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="samples = 6\nvalue = [6, 0]\nclass = malignant", fillcolor="#e58139"] ;
18 -> 24 ;
25 [label="samples = 12\nvalue = [12, 0]\nclass = malignant", fillcolor="#e58139"] ;
1 -> 25 ;
26 [label="texture error <= 0.52\nsamples = 153\nvalue = [146, 7]\nclass = malignant", fillcolor="#e68742"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="worst symmetry <= 0.328\nsamples = 6\nvalue = [1, 5]\nclass = benign", fillcolor="#61b1ea"] ;
26 -> 27 ;
28 [label="samples = 5\nvalue = [0, 5]\nclass = benign", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="worst smoothness <= 0.088\nsamples = 147\nvalue = [145, 2]\nclass = malignant", fillcolor="#e5833c"] ;
26 -> 30 ;
31 [label="samples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="perimeter error <= 1.74\nsamples = 146\nvalue = [145, 1]\nclass = malignant", fillcolor="#e5823a"] ;
30 -> 32 ;
33 [label="area error <= 20.625\nsamples = 3\nvalue = [2, 1]\nclass = malignant", fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label="samples = 2\nvalue = [2, 0]\nclass = malignant", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="samples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="samples = 143\nvalue = [143, 0]\nclass = malignant", fillcolor="#e58139"] ;
32 -> 36 ;
}